# ProjectPlan-Pro

./: pom.xml
src/main/java/com/ProjectPro/ProjectPro/: ProjectProApplication.java
src/main/java/com/ProjectPro/ProjectPro/Dto/: ActivityDetailDto.java  ChatMessageDTO.java  EmployeeDto.java  GradingDto.java  MessageDTO.java  PendingManagerActivityReportDTO.java  PendingManagerReportDTO.java  PendingReportDTO.java  PendingSupervisorReportDTO.java  PendingTaskLeaderReport.java  ReportDetailsDto.java  TaskDetailsDto.java  TaskManagementDto.java  UserChat.java
src/main/java/com/ProjectPro/ProjectPro/controller/: ActivityController.java  DirectorateController.java  EmployeeController.java  EmployeePageController.java  GradingController.java  HistoryController.java  ImplementingAgencyController.java  ManageMessages.java  MessageController.java  PriorityLevelController.java  ProjectController.java  ReportController.java  RoleController.java  SupervisorController.java  TaskManagementController.java  UserController.java
src/main/java/com/ProjectPro/ProjectPro/dao/: ActivityImpl.java  DirectorateImpl.java  RoleImpl.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/: accessD.css  directorateStyle.css  employeeStyle.css  loginStyle.css  report.css
src/main/resources/static/css/: font-face.css  soft-ui-dashboard.css  soft-ui-dashboard.min.css
src/main/resources/templates/: accessDenied.html  test.html  testCase.html
src/main/resources/templates/activity/: activityList.html  activityPage.html
src/main/resources/templates/directorates/: directoratePage.html
src/main/resources/templates/employee/: empPage.html  employeeList.html  employeesPage.html  supervisorList.html
src/main/resources/templates/grading/: gradingPage.html
src/main/resources/templates/history/: employeeHistoryPage.html  historyPage.html  hodHistoryPage.html  managerHistoryPage.html  supervisorHistoryPage.html
src/main/resources/templates/hod/: hodPage.html
src/main/resources/templates/implementingAgency/: implementingAgencyPage.html
src/main/resources/templates/message/: ManageMessages.html  employeeMessagePage.html  messagePage.html  messages.html  projectManagerMessagePage.html  supervisorMessagePage.html
src/main/resources/templates/priorityL/: priortyPage.html
src/main/resources/templates/project/: projectList.html  projectPage.html
src/main/resources/templates/projectManager/: projectManagerPage.html
src/main/resources/templates/report/: dashboardReport.html  hodReport.html  my-report.html  pmReport.html  reports.html  taskLeaderReport.html
src/main/resources/templates/roles/: rolePage.html
src/main/resources/templates/supervisor/: supervisorPage.html
src/main/resources/templates/task/: taskList.html  taskSupervisor.html  tasksPage.html
src/main/resources/templates/users/: assignRole.html  loginPage.html  signUpPage.html
src/test/java/com/ProjectPro/ProjectPro/: ProjectControllerProApplicationTests.java
(+41 files in other folders)
