spring.application.name=ProjectPro

spring.datasource.url=jdbc:mysql://localhost:3306/finalyearproject
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Turn off the spring boot banner

spring.main.banner-mode=off

# Reduce logging level. Set logging level to warn
#logging.level.root=warn

# Show JPA/Hibernate logging messages
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.springframework.security=DEBUG


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


file.upload-dir=C:/Users/amine/Downloads/Jane/

server.port=9090

